{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "sqlConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=OrganizationAppDb;Integrated Security=True;Encrypt=False; MultipleActiveResultSets=True",
    "sqlConnection": "Data Source=SYSLP1131;Initial Catalog=OrganizationAppDb;Integrated Security=True;Encrypt=False"
  },
  "DisableAPIs": ""
}